SESSION_SECRET="bananas"
FORGE_CLIENT_ID = "aOAGkN1R9SmDh7LaWgbYTt5GAseAMtpC"
FORGE_CLIENT_SECRET = "VCLn6CmKAQGQFrUG"
FORGE_CALLBACK_URL = "http://localhost:3000/api/forge/callback/oauth"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "password"